{
  "name": "kv-web-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter @kv/web dev",
    "build": "pnpm --filter @kv/web build",
    "start": "pnpm --filter @kv/web start",
    "lint": "pnpm --filter @kv/web lint",
    "typecheck": "pnpm --filter @kv/web typecheck",
    "test": "pnpm --filter @kv/web test",
    "test:e2e": "pnpm --filter @kv/web test:e2e",
    "demo:env": "node scripts/copy-demo-env.mjs",
    "audit:route": "node scripts/audit-route.mjs",
    "validate:demo": "node scripts/validate-demo.mjs",
    "registry:recommend": "tsx scripts/component-recommendation-report.ts",
    "storybook": "pnpm --filter @kv/web storybook",
    "build-storybook": "pnpm --filter @kv/web build-storybook",
    "check": "pnpm lint && pnpm typecheck && pnpm test",
    "db:generate": "prisma generate",
    "db:validate": "prisma validate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:seed": "tsx prisma/seed.ts",
    "create:new": "powershell.exe -ExecutionPolicy Bypass -NoProfile -File ./scripts/create-new-project.ps1",
    "video:preview": "pnpm --filter @kv/video preview",
    "video:render": "powershell.exe -ExecutionPolicy Bypass -NoProfile -File ./scripts/Render-Video.ps1",
    "video:render:reel": "powershell.exe -ExecutionPolicy Bypass -NoProfile -File ./scripts/Render-Video.ps1 -Composition LaunchReel",
    "video:render:background": "powershell.exe -ExecutionPolicy Bypass -NoProfile -File ./scripts/Render-Video.ps1 -Composition HeroBackground",
    "video:render:hero": "powershell.exe -ExecutionPolicy Bypass -NoProfile -File ./scripts/Render-Video.ps1 -Composition HeroIntro",
    "video:render:stats": "powershell.exe -ExecutionPolicy Bypass -NoProfile -File ./scripts/Render-Video.ps1 -Composition StatsCounter",
    "video:render:features": "powershell.exe -ExecutionPolicy Bypass -NoProfile -File ./scripts/Render-Video.ps1 -Composition FeatureReveal",
    "models:download": "powershell.exe -ExecutionPolicy Bypass -NoProfile -File ./scripts/Download-3D-Models.ps1",
    "models:download:optimized": "powershell.exe -ExecutionPolicy Bypass -NoProfile -File ./scripts/Download-3D-Models.ps1 -Optimize",
    "format": "prettier --write .",
    "postinstall": "node scripts/patch-next-config.js"
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "prisma": "^7.1.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@10.26.2+sha512.0e308ff2005fc7410366f154f625f6631ab2b16b1d2e70238444dd6ae9d630a8482d92a451144debc492416896ed16f7b114a86ec68b8404b2443869e68ffda6",
  "dependencies": {
    "@prisma/client": "^7.8.0"
  }
}
